{
  "name": "field-journal",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >=22.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/react": "^4.4.2",
    "@supabase/supabase-js": "^2.105.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.0.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  }
}
